action "Export SVG from Figma" {
  uses = "primer/figma-action@v1.0.0-alpha.2"
  secrets = [
    "FIGMA_TOKEN"
  ]
  env = {
    "FIGMA_FILE_URL" = "https://www.figma.com/file/ZFjrph2HUwFK8Q3uEtJIu1PT/dinocons"
  }
  args = [
    "format=svg",
    "outputDir=./build/"
  ]
}