name: Export SVG from Figma
on: push
jobs:
  build:
    name: Dinocons Figma Export
    runs-on: ubuntu-latest    
    steps:
    - uses: primer/figma-action@v1.0.0-alpha.2
      with:
        args: "format=svg" "outputDir=./build/"
      env:
        FIGMA_FILE_URL: "https://www.figma.com/file/ZFjrph2HUwFK8Q3uEtJIu1PT/dinocons",
        FIGMA_TOKEN: "FIGMA_TOKEN"
